{
  "name": "easylifewell",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "moment": "^2.15.1",
    "mongoose": "^4.6.1",
    "superagent": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
